spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=israel4God
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.show_sql=true